<Page
    x:Class="MageWarsHelper.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MageWarsHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="BlanchedAlmond">

    <StackPanel x:Name="mainStackPannel"
                Orientation="Vertical">

        <StackPanel x:Name="subStackPannel" 
                    Orientation="Horizontal">
            
            <StackPanel x:Name="playerInfo"
                        Orientation="Vertical">
                
                <TextBlock x:Name="PlayerName"
                           Margin="10,10"
                           FontSize="24"
                           Text="a name"/>
                
                <TextBlock x:Name="playerClass"
                           Margin="10,10"
                           FontSize="24"
                           Text="a class"/>
                
                <TextBlock x:Name="subClass"
                           Margin="10,10"
                           FontSize="24"
                           Text="a subclass"/>

            </StackPanel>
            <StackPanel x:Name="turn"
                        Orientation="Vertical">
                
                <StackPanel x:Name="initiativeStack"
                            Orientation="Horizontal">
                    
                    <TextBlock x:Name="initiative"
                           Margin="10,10"
                           FontSize="24"
                           Text="initiative"/>
                    
                    <CheckBox/>
                </StackPanel>
                <StackPanel x:Name="actionStack"
                            Orientation="Horizontal">
                    
                    <TextBlock x:Name="action"
                           Margin="10,10"
                           FontSize="24"
                           Text="Action"/>
                    
                    <CheckBox/>
                </StackPanel>
                <StackPanel x:Name="quickCastStack"
                            Orientation="Horizontal">
                    
                    <TextBlock x:Name="quickCast"
                           Margin="10,10"
                           FontSize="24"
                           Text="QuickCast"/>
                    
                    <CheckBox/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="mainChanelStack"
                        Orientation="Vertical">
                
                <TextBlock x:Name="channeling"
                           Margin="10,10"
                           FontSize="24"
                           Text="Channeling"/>
                
                <TextBlock x:Name="currentChanneling"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Channeling, Mode=OneWay}"/>
                
                <TextBox x:Name="adjustChanel"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="channelButtons"
                            Orientation="Horizontal">
                    
                    <Button x:Name="channelAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="channelAdd_Tapped"/>
                    
                    <Button x:Name="channelSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="channelSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="mainManaStack"
                        Orientation="Vertical">
                
                <TextBlock x:Name="mana"
                           Margin="10,10"
                           FontSize="24"
                           Text="Mana"/>
                
                <TextBlock x:Name="currentMana"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Mana, Mode=OneWay}"/>
                
                <TextBox x:Name="adjustMana"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="manaButtons"
                            Orientation="Horizontal">
                    
                    <Button x:Name="manaAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="manaAdd_Tapped"/>
                    
                    <Button x:Name="manaSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="manaSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="mainHealthStack"
                        Orientation="Vertical">
                
                <TextBlock x:Name="Health"
                           Margin="10,10"
                           FontSize="24"
                           Text="Health"/>
                
                <TextBlock x:Name="currentHealth"
                           Margin="10,10"
                           FontSize="24"
                           Text="{Binding Path=Mage.Life, Mode=OneWay}"/>
                
                <TextBox x:Name="adjustHealth"
                         Margin="10,10"
                         FontSize="24"
                         BorderBrush="Gray"
                         InputScope="Number"
                         PlaceholderText="0"
                         BeforeTextChanging="TextBoxNumber_BeforeTextChanging"/>
                
                <StackPanel x:Name="healthButtons"
                            Orientation="Horizontal">
                    
                    <Button x:Name="healthAdd"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="+"
                            Tapped="healthAdd_Tapped"/>
                    
                    <Button x:Name="healthSubtract"
                            Margin="10,10"
                            Width="50"
                            Height="50"
                            FontSize="24"
                            Content="-"
                            Tapped="healthSubtract_Tapped"/>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
