DNA01| Acid Ball| Attack| Acid| Water| 1| 5| 0;
DNC01| Acolyte of the Bog Queen| Creature| Dark Elf, Cleric| Dark| 1| 5| 0;
MW1C01| Adramelech, Lord of Fire| Creature| Demon| Dark, Fire| 4 & 2| 24| 0;
MWSTX2FFQ01| Adramelech's Torment| Equipment| None| Dark| 1| 3| 0;
MWSTX2FFE01| Adramelech's Touch| Enchantment| Curse, Flame| Dark, Fire| 1 & 1| 2| 1;
MW1E09| Agony| Enchantment| Curse| Dark| 1| 2| 3;
MWSTX1CKI02| Akiro's Battle Cry| Incantation| Command| War| 4| 14| 0;
MWSTX2FFE02| Akiro's Favor| Enchantment| None| War| 1| 2| 1;
FWJ01| Akiro's Hammer| Conjuration| War Machine| War| 3| 12| 0;
MXSTX2FFJ02| Altar of Carnage| Conjuration| Altar, Artifact| War| 2| 8| 0;
MWSTX2FFJ03| Altar of Domination| Conjuration| Altar, Artifact| War| 2| 9| 0;
DNJ01| Altar of Skulls| Conjuration| Skeleton, Altar| Dark| 2| 9| 0;
MWBG1J01| Altar of the Iron Guard| Conjuration| Statue, Artifact| War| 1| 4| 0;
MW1J02| Animal Kinship| Conjuration| Totem| Nature| 2| 8| 0;
DNI01| Animate Dead| Incantation| Necro| Dark| 3| X| 0;
MWSTX2FFC05| Anvil Throne Crossbowman| Creature| Dwarf, Soldier| War| 3| 11| 0;
FWA01| Arc Lightning| Attack| Lightning| Air| 1| 5| 0;
MWSTX2FFE03| Arcane Corruption| Enchantment| Curse| Dark| 2| 2| 5;
MW1Q01| Arcane Ring| Equipment| Mana| Arcane| 1| 2| 0;
FWJ02| Archer's Watchtower| Conjuration| Outpost| War| 1| 4| 0;
MWSTX1CKE01| Armor Ward| Enchantment| Protection, Metamagic| Holy, War| 1 & 1| 2| 4;
MWSTX2FFJ04| Armory| Conjuration| Outpost| War| 3| 10| 0;
MWBG1E01| Astral Anchor| Enchantment| Force| Mind| 1| 2| 4;
MW1C02| Asyran Cleric| Creature| Cleric| Holy| 1| 5| 0;
MWSTX2FFC01| Asyran Defender| Creature| Knight, Soldier| Holy| 2| 8| 0;
MW1I01| Banish| Incantation| Teleport| Arcane| 3| 14| 0;
DNE01| Barkskin| Enchantment| Plant, Healing, Protection| Nature| 2| 2| 2;
FWJ03| Barracks| Conjuration| Outpost| War| 3| 12| 0;
MW1J04| Battle Forge| Conjuration| Structure| War, Fire| 1 & 1| 8| 0;
MW1I02| Battle Fury| Incantation| Command| War| 1| 5| 0;
MW1E01| Bear Strength| Enchantment| None| Nature| 1| 2| 3;
MW1Q02| Bearskin| Equipment| None| Nature| 1| 6| 0;
MW1C04| Bitterwood Fox| Creature| Animal, Canine| Nature| 1| 5| 0;
MW1A01| Blinding Flash| Attack| Light| Holy| 2| 7| 0;
MW1E02| Block| Enchantment| Force, Defense| Mind| 1| 2| 2;
MWSTX2FFC02| Blood Demon| Creature| Vampire, Demon| Dark| 3| 12| 0;
MWSTX2FFC03| Bloodcrag Minotaur| Creature| Minotaur, Soldier| War| 4| 15| 0;
MWSTX2FFQ02| Bloodfire Helmet| Equipment| None| Dark| 1| 5| 0;
DNW01| Bloodspine Wall| Conjuration| Plant, Vine| Nature| 1| 4| 0;
MW1C05| Blue Gremlin| Creature| Gremlin| Arcane| 2| 7| 0;
MWBG1A01| Bolt of V'Tar| Attack| V'Tar, Lightning| Air| 2| 8| 0;
MWSTX2FFE04| Brace Yourself| Enchantment| Command| War| 1| 2| 0;
MWSTX1CKC01| Bridge Troll| Creature| Soldier, Troll| Nature, War| 2 & 1| 13| 0;
MW1C06| Brogan Bloodstone| Creature| Knight, Soldier| Holy| 4| 15| 0;
MW1E03| Bull Endurance| Enchantment| None| Nature| 1| 2| 3;
DNI02| Burst of Thorns| Incantation| None| Nature| 1| 5| 0;
MW1I03| Call of the Wild| Incantation| None| Nature| 1| 4| 0;
MWBG1I01| Cascading Force Wave| Incantation| Force| Mind| 2| 3| 0;
MWSTX2FFC04| Cerberus| Creature| Demon, Canine| Dark| 4| 17| 0;
MW1C07| Cervere, The Forest Shadow| Creature| Animal, Cat| Nature| 4| 15| 0;
MW1A02| Chain Lightning| Attack| Lightning| Air| 3| 12| 0;
MW1E04| Chains of Agony| Enchantment| Curse| Dark| 1| 2| 1;
MW1I04| Charge| Incantation| Command| War| 1| 4| 0;
FWE01| Charm| Enchantment| Psychic, Control| Mind| 2| 2| X;
MW1E05| Cheetah Speed| Enchantment| None| Nature| 1| 2| 3;
FWE02| Circle of Fire| Enchantment| Flame, Barrier| Fire| 2| 2| 4;
MW1E06| Circle of Lightning| Enchantment| Lightning, Barrier| Air| 2| 2| 4;
DNQ01| Cloak of Shadows| Equipment| Shadow| Dark| 2| 6| 0;
MW1E07| Cobra Reflexes| Enchantment| Defense| Nature| 2| 2| 5;
MWSTX1CKQ03| Colossus Belt| Equipment| None| War| 1| 5| 0;
MWSTX2FFI01| Combustion| Incantation| Flame| Fire| 1| 5| 0;
MWSTX2FFI02| Conquer| Incantation| None| War| 4| X| 0;
MWSTX2FFJ05| Construction Yard| Conjuration| Outpost| War| 2| 7| 0;
DNJ02| Corrosive Orchid| Conjuration| Plant, Flower, Vine| Nature| 2| 7| 0;
MW1Q03| Crown of Protection| Equipment| Protection| Holy| 1| 1| 0;
FWQ01| Dancing Scimitar| Equipment| Force| Mind| 2| 5| 0;
MW1C03| Dark Pact Slayer| Creature| Demon| Dark| 3| 13| 0;
MW1C08| Darkfenne Bat| Creature| Animal, Bat| Dark| 1| 5| 0;
MW1C09| Darkfenne Hydra| Creature| Serpent| Arcane| 4| 16| 0;
MW1Q27| Dawnbreaker Ring| Equipment| None| Holy| 1| 3| 0;
MW1E08| Death Link| Enchantment| Curse| Dark| 2| 2| 6;
DNQ02| Death Ring| Equipment| Necro, Mana| Dark| 1| 5| 0;
DNC02| Deathfang| Creature| Undead, Skeleton, Canine| Dark| 2| 8| 0;
MW1J19| Deathlock| Conjuration| Artifact| Dark| 2| 9| 0;
DNQ03| Deathshroud Staff| Equipment| Necro| Dark| 3| 8| 0;
MW1E10| Decoy| Enchantment| Illusion| Mind| 1| 2| 0;
MWSTX2FFI06| Defend| Incantation| Command| War| 1| X| 0;
FWQ02| Defense Ring| Equipment| None| War| 1| 3| 0;
MW1Q04| Deflection Bracers| Equipment| Defense| War| 1| 6| 0;
MW1Q05| Demonhide Armor| Equipment| None| Dark| 2| 8| 0;
FWI01| Destroy Magic| Incantation| Metamagic| Arcane| 4| 16| 0;
MWSTX2FFA01| Devil's Trident| Attack| Flame| Dark, Fire| 1 & 1| 7| 0;
DNC03| Devouring Jelly| Creature| Ooze| Arcane| 3| 13| 0;
MWSTX1CKC02| Dire Wolf| Creature| Animal, Canine| Nature| 3| 12| 0;
MWSTX2FFI03| Disarm| Incantation| Force| Mind| 1| X| 0;
MW1I06| Dispel| Incantation| Metamagic| Arcane| 1| X| 0;
MWSTX1CKQ05| Dispel Wand| Equipment| Metamagic| Arcane| 2| 4| 0;
MW1I07| Dissolve| Incantation| Acid| Water| 1| X| 0;
MW1E11| Divine Intervention| Enchantment| Protection| Holy| 3| 2| 10;
MWSTX1CKE02| Divine Might| Enchantment| None| Holy| 1| 2| 3;
MW1E12| Divine Protection| Enchantment| Protection, Aegis| Holy| 1| 2| 2;
MWBG1A02| Dragon's Breath| Attack| Flame| Fire| 3| 12| 0;
MW1Q06| Dragonscale Hauberk| Equipment| None| Fire| 1| 6| 0;
MW1I08| Drain Life| Incantation| Vampiric| Dark| 3| 12| 0;
MW1I09| Drain Power| Incantation| Mana| Arcane| 3| 16| 0;
MWSTX1CKI01| Drain Soul| Incantation| Vampiric| Dark| 4| 16| 0;
DNQ04| Druid's Leaf Ring| Equipment| Mana| Nature| 1| 2| 0;
FWC01| Dwarf Kriegsbiel| Creature| Dwarf, Soldier| War| 3| 11| 0;
MWSTX1CKC07| Dwarf Panzergarde| Creature| Soldier, Dwarf| War| 3| 11| 0;
MW1E13| Eagle Wings| Enchantment| None| Nature| 2| 2| 4;
MWSTX1CKQ06| Eagleclaw Boots| Equipment| None| Nature| 1| 4| 0;
FWC02| Earth Elemental| Creature| Elemental| Earth| 5| 20| 0;
FWI02| Earthquake| Incantation| Seismic| Earth| 2| 9| 0;
MWSTX2FFQ03| Eisenach's Forge Hammer| Equipment| Mana| War| 2| 8| 0;
MW1A03| Electrify| Attack| Lightning| Air| 2| 9| 0;
MW1Q07| Elemental Cloak| Equipment| None| Arcane| 1| 6| 0;
MW1Q08| Elemental Wand| Equipment| None| Earth, Fire, Air, Water| 2 or 2 or 2 or 2| 5| 0;
MW1C12| Emerald Tegu| Creature| Animal, Reptile| Nature| 2| 9| 0;
MW1Q09| Enchanter's Ring| Equipment| None| Arcane, Nature| 1 or 1| 2| 0;
MWSTX1CKJ01| Enchanter's Wardstone| Conjuration| Protection, Rune| Arcane| 1| 4| 0;
MWSTX1CKE04| Enchantment Transfusion| Enchantment| Metamagic| Arcane| 1| 2| X;
MW1E14| Enfeeble| Enchantment| Curse| Dark| 2| 2| 4;
MW1E15| Essence Drain| Enchantment| Mana| Arcane| 2| 2| 4;
DNJ03| Etherian Lifetree| Conjuration| Plant, Tree| Nature| 2| 7| 0;
MW1I10| Evade| Incantation| Command| War| 1| 3| 0;
MW1I11| Explode| Incantation| Flame| Fire| 2| X| 0;
FWE03| Falcon Precision| Enchantment| None| Nature| 1| 2| 2;
MW1C13| Fellella, Pixie Familiar| Creature| Faerie| Nature| 3| 12| 0;
MW1C14| Feral Bobcat| Creature| Animal, Cat| Nature| 1| 5| 0;
MW1A04| Fireball| Attack| Flame| Fire| 2| 8| 0;
MW1C15| Firebrand Imp| Creature| Demon| Dark| 1| 5| 0;
MW1Q10| Fireshaper Ring| Equipment| None| Fire| 1| 3| 0;
MW1A05| Firestorm| Attack| Flame| Fire| 3| 11| 0;
MW1A06| Flameblast| Attack| Flame| Fire| 1| 5| 0;
MW1C16| Flaming Hellion| Creature| Demon| Dark| 3| 13| 0;
MWSTX2FFI04| Flank Attack| Incantation| Command| War| 1| 3| 0;
MW1W01| Fog Bank| Conjuration| Cloud| Air| 1| 4| 0;
FWI03| Force Bash| Incantation| Force| Mind| 2| 8| 0;
FWE04| Force Crush| Enchantment| Force| Mind| 3| 2| 5;
FWA02| Force Hammer| Attack| Force| Mind| 2| 9| 0;
MW1E16| Force Hold| Enchantment| Force| Mind| 2| 2| 2;
MW1E17| Force Orb| Enchantment| Force, Defense| Mind| 1| 2| 3;
MW1I12| Force Push| Incantation| Force| Mind| 1| 3| 0;
FWQ03| Force Ring| Equipment| Mana, Force| Mind| 1| 3| 0;
MW1E18| Force Sword| Enchantment| Force, Defense| Mind| 1| 2| 3;
FWI04| Force Wave| Incantation| Force| Mind| 1| 5| 0;
FWE05| Forcefield| Enchantment| Force| Mind| 4| 2| 10;
FWE06| Fortified Position| Enchantment| Command| War| 2| 2| 4;
MWSTX2FFE05| Fumble| Enchantment| Force| Mind| 1| 2| X;
MWSTX1CKC03| Galador, Protector of Straywood| Creature| Animal, Cervine| Nature, Air| 3 & 1| 16| 0;
MWBG1J05| Galaxxus| Conjuration| V'Tar, Artifact| War| 2| 8| 0;
MWBG1Q01| Gale Force Ring| Equipment| 0.0| Air| 1| 3| 0;
FWQ04| Galvitar, Force Blade| Equipment| Force| Mind| 3| 11| 0;
MWSTX1CKC08| Gargoyle Sentry| Creature| Gargoyle| Arcane| 3| 11| 0;
FWJ04| Garrison Post| Conjuration| Outpost| War| 1| 4| 0;
MW1J06| Gate to Hell| Conjuration| Portal| Dark| 6| 12| 0;
MW1J07| Gate to Voltari| Conjuration| Portal| Arcane| 4| 14| 0;
MW1Q11| Gauntlets of Strength| Equipment| None| War| 1| 3| 0;
MWSTX2FFQ04| General's Signet Ring| Equipment| Mana| War| 1| 3| 0;
MW1A08| Geyser| Attack| Hydro| Water| 1| 4| 0;
MW1E19| Ghoul Rot| Enchantment| Curse, Poison| Dark| 2| 2| 4;
MWSTX1CKC09| Giant Wolf Spider| Creature| Insect, Spider| Nature| 4| 15| 0;
MWSTX2FFC06| Goblin Alchemist| Creature| Goblin, Soldier| War| 2| 9| 0;
FWC03| Goblin Bomber| Creature| Goblin, Soldier| War| 2| 8| 0;
FWC04| Goblin Builder| Creature| Goblin, Soldier| War| 1| 5| 0;
FWC05| Goblin Grunt| Creature| Goblin, Soldier| War| 1| 4| 0;
FWC06| Goblin Slinger| Creature| Goblin, Soldier| War| 2| 7| 0;
MW1C17| Goran, Werewolf Pet| Creature| Lycanthrope, Canine| Dark| 4| 15| 0;
MW1C18| Gorgon Archer| Creature| Serpent| Arcane| 4| 16| 0;
DNJ04| Graveyard| Conjuration| None| Dark| 4| 14| 0;
MWBG1J02| Gravikor| Conjuration| Obelisk, Artifact| Earth| 2| 8| 0;
MW1C19| Gray Angel| Creature| Angel| Holy| 3| 12| 0;
DNC04| Grey Wraith| Creature| Spirit| Dark| 3| 10| 0;
FWC07| Grimson Deadeye, Sniper| Creature| Dwarf, Soldier| War| 4| 15| 0;
MW1I13| Group Heal| Incantation| Healing| Holy| 2| 9| 0;
MWBG1C01| Guard Dog| Creature| Animal, Canine| War| 2| 8| 0;
MWSTX1CKC06| Guardian Angel| Creature| Angel| Holy| 3| 12| 0;
MWSTX2FFC07| Gurmash, Orc Seargeant| Creature| Orc, Soldier| War| 3| 11| 0;
FWA03| Hail of Stones| Attack| None| Earth| 2| 8| 0;
MW1J08| Hand of Bim-Shalla| Conjuration| Temple| Holy| 1| 5| 0;
MW1E20| Harmonize| Enchantment| Mana| Arcane| 1| 2| 2;
MWSTX2FFJ01| Harshforge Monolith| Conjuration| Artifact, Obelisk| War, Earth| 1 & 1| 6| 0;
MWSTX2FFQ05| Harshforge Plate| Equipment| None| War| 2| 8| 0;
MW1E21| Hawkeye| Enchantment| None| Nature| 1| 2| 1;
MW1I14| Heal| Incantation| Healing| Holy| 2| 9| 0;
MWSTX1CKE03| Healing Charm| Enchantment| Charm, Healing| Holy| 1| 2| 3;
MW1E22| Hellfire Trap| Enchantment| Trap, Flame| Dark| 1| 2| 2;
FWQ05| Helm of Command| Equipment| None| War| 2| 4| 0;
MW1Q12| Helm of Fear| Equipment| None| Dark| 2| 8| 0;
MW1C20| Highland Unicorn| Creature| Animal, Horse| Holy| 3| 13| 0;
FWQ06| Horn of Gothos| Equipment| None| War| 2| 3| 0;
MW1C21| Huginn, Raven Familiar| Creature| Animal, Bird| Arcane| 3| 11| 0;
MWSTX1CKQ02| Hunting Bow| Equipment| None| Nature| 3| 11| 0;
FWA04| Hurl Boulder| Attack| None| Earth| 2| 8| 0;
MWBG1A03| Hurl Meteorite| Attack| 0.0| Earth| 3| 12| 0;
MWSTX2FFA02| Hurl Rock| Attack| None| Earth| 1| 4| 0;
DNC05| Ichthellid| Creature| Undead, Insect| Dark| 2| 9| 0;
MW1J11| Idol of Pestilence| Conjuration| Artifact| Dark| 2| 9| 0;
MWSTX2FFI05| Ignite| Incantation| Flame| Fire| 1| 2| 0;
MWSTX2FFC08| Infernian Scourger| Creature| Demon| Dark| 2| 9| 0;
FWA05| Invisible Fist| Attack| Force| Mind| 1| 4| 0;
FWC08| Invisible Stalker| Creature| Force| Mind| 5| 15| 0;
FWC09| Iron Golem| Creature| Golem| Earth| 3| 13| 0;
MW1Q13| Ivarium Longbow| Equipment| None| War| 2| 8| 0;
MW1A09| Jet Stream| Attack| Wind| Air| 1| 4| 0;
MW1E23| Jinx| Enchantment| Metamagic| Arcane| 1| 2| 1;
MW1C22| Knight of Westlock| Creature| Knight, Soldier| Holy| 3| 13| 0;
MW1I15| Knockdown| Incantation| Force| Mind| 1| 3| 0;
DNC06| Kralathor, The Devourer| Creature| Plant, Vine| Nature| 4| 16| 0;
MW1J10| Lair| Conjuration| Portal| Nature| 4| 15| 0;
MW1Q14| Lash of Hellfire| Equipment| None| Dark, Fire| 1 & 1| 8| 0;
MW1I16| Lay Hands| Incantation| Healing| Holy| 3| 9| 0;
MW1Q15| Leather Boots| Equipment| None| War| 1| 2| 0;
MW1Q16| Leather Gloves| Equipment| None| War| 1| 2| 0;
DNQ05| Libro Mortuos| Equipment| Necro, Tome| Dark| 3| 10| 0;
MW1A07| Lightning Bolt| Attack| Lightning| Air| 2| 8| 0;
MW1Q17| Lightning Ring| Equipment| None| Air| 1| 3| 0;
MWSTX2FFE06| Lion Savagery| Enchantment| None| Nature| 1| 2| 3;
FWC10| Ludwig Boltstorm| Creature| Dwarf, Soldier| War| 3| 13| 0;
MW1Q18| Mage Staff| Equipment| None| Arcane| 1| 5| 0;
MW1Q19| Mage Wand| Equipment| None| Arcane| 2| 5| 0;
MW1E24| Magebane| Enchantment| Curse| Dark| 1| 2| 3;
MW1E25| Maim Wings| Enchantment| Curse| Dark| 1| 2| 3;
MWSTX1CKC04| Makunda| Creature| Animal, Cat| Nature| 4| 17| 0;
MW1C23| Malacoda| Creature| Demon| Dark| 4| 16| 0;
MW1J12| Mana Crystal| Conjuration| Mana| Arcane| 1| 5| 0;
MW1J13| Mana Flower| Conjuration| Mana, Plant| Nature| 1| 5| 0;
MW1C24| Mana Leech| Creature| Worm| Arcane| 2| 8| 0;
FWJ05| Mana Prism| Conjuration| Artifact, Obelisk, Mana| Arcane| 2| 7| 0;
MW1J14| Mana Siphon| Conjuration| Portal, Mana| Arcane| 3| 12| 0;
FWJ06| Mangler Caltrops| Conjuration| None| War| 1| 5| 0;
MW1E27| Marked for Death| Enchantment| Curse| Dark| 1| 2| 2;
FWI05| Mass Sleep| Incantation| Psychic| Mind| 4| 15| 0;
DNQ10| Meditation Amulet| Equipment| Mana| Mind| 1| 4| 0;
FWE07| Mind Control| Enchantment| Psychic, Control| Mind| 6| 2| 2X;
FWE08| Mind Shield| Enchantment| Psychic| Mind| 1| 2| 0;
MW1I17| Minor Heal| Incantation| Healing| Holy| 1| 5| 0;
MW1J15| Mohktari, Great Tree of Life| Conjuration| Plant, Tree| Nature| 2| 8| 0;
DNQ06| Mohktari's Branch| Equipment| Healing| Nature| 1| 4| 0;
MW1Q21| Moloch's Torment| Equipment| None| Dark| 1| 3| 0;
MW1E28| Mongoose Agility| Enchantment| None| Nature| 1| 2| 3;
MW1Q22| Moonglow Amulet| Equipment| Mana| Arcane| 1| 6| 0;
MW1C27| Moonglow Faerie| Creature| Faerie| Arcane| 2| 8| 0;
MW1J16| Mordok's Obelisk| Conjuration| Artifact, Obelisk| Arcane| 2| 8| 0;
MWSTX2FFQ06| Morning Star| Equipment| None| War| 1| 5| 0;
DNC07| Mort| Creature| Undead, Skeleton, Soldier| Dark| 4| 16| 0;
MW1C25| Mountain Gorilla| Creature| Animal, Ape| Nature| 4| 16| 0;
MW1C26| Necropian Vampiress| Creature| Vampire| Dark| 4| 16| 0;
DNJ06| Nightshade Lotus| Conjuration| Plant, Flower, Vine| Nature| 3| 7| 0;
MW1E29| Nullify| Enchantment| Metamagic| Arcane| 1| 2| 2;
FWC11| Orc Butcher| Creature| Orc, Soldier| War| 2| 8| 0;
MWBG1C02| Oscuda| Creature| Animal| Nature| 3| 13| 0;
MWSTX2FFC09| Otto Kronig, Master Engineer| Creature| Dwarf, Soldier| War| 3| 11| 0;
MW1E30| Pacify| Enchantment| Psychic| Holy| 1| 2| 2;
MW1J17| Pentagram| Conjuration| Portal, Rune| Dark| 4| 14| 0;
MW1I18| Perfect Strike| Incantation| Command| War| 1| 2| 0;
MW1I19| Piercing Strike| Incantation| Command| War| 1| 2| 0;
MW1A11| Pillar of Light| Attack| Light| Holy| 1| 5| 0;
DNC09| Plague Zombie| Creature| Undead, Zombie| Dark| 2| 9| 0;
MWBG1E02| Plagued| Enchantment| Curse, Poison| Dark| 2| 2| 4;
MW1J18| Poison Gas Cloud| Conjuration| Cloud, Poison| Air| 2| 8| 0;
MW1E31| Poisoned Blood| Enchantment| Curse, Poison| Dark| 1| 2| 3;
FWI06| Power Strike| Incantation| Command| War| 1| 2| 0;
FWQ07| Psi-Orb| Equipment| Mana| Mind| 2| 7| 0;
FWC12| Psylok| Creature| Psyoculus| Mind| 2| 8| 0;
MW1I21| Purge Magic| Incantation| Metamagic| Arcane| 3| 12| 0;
MW1I20| Purify| Incantation| Healing| Holy| 1| X| 0;
FWJ07| Quicksand| Conjuration| None| Earth| 2| 2X| 0;
MWBG1J04| Raincloud| Conjuration| Cloud, Weather| Air, Water| 1 & 1| 8| 0;
MW1J01| Rajan's Fury| Conjuration| Totem| Nature| 2| 7| 0;
DNC10| Raptor Vine| Creature| Plant, Vine| Nature| 3| 9| 0;
DNC11| Ravenous Ghoul| Creature| Undead| Dark| 3| 13| 0;
DNI03| Reassemble| Incantation| Necro| Dark| 1| 4| 0;
MW1C29| Redclaw, Alpha Male| Creature| Animal, Canine| Nature| 4| 16| 0;
MWSTX1CKQ04| Reflex Boots| Equipment| Defense| War| 2| 9| 0;
MW1E32| Regrowth| Enchantment| None| Nature| 1| 2| 3;
MW1Q23| Regrowth Belt| Equipment| None| Nature| 1| 6| 0;
DNI04| Renewing Rain| Incantation| Healing, Weather| Holy, Water| 1 & 1| 9| 0;
FWJ08| Renewing Spring| Conjuration| Well| Holy, Nature| 1 & 1| 6| 0;
FWI07| Repulse| Incantation| Force| Mind| 1| 4| 0;
MW1I22| Resurrection| Incantation| Healing| Holy| 4| X| 0;
MW1E33| Retaliate| Enchantment| None| War| 1| 2| 2;
MW1E34| Reverse Attack| Enchantment| Force, Defense| Mind| 2| 2| 5;
MW1E35| Reverse Magic| Enchantment| Metamagic| Arcane| 2| 2| 5;
MW1E36| Rhino Hide| Enchantment| None| Nature| 1| 2| 2;
MW1Q24| Ring of Asyra| Equipment| Mana| Holy| 1| 2| 0;
MW1Q25| Ring of Beasts| Equipment| Mana| Nature| 1| 2| 0;
FWQ08| Ring of Command| Equipment| Mana| War| 1| 3| 0;
MW1Q28| Ring of Curses| Equipment| Mana| Dark| 1| 2| 0;
MW1A12| Ring of Fire| Attack| Flame| Fire| 2| 9| 0;
DNE02| Rise Again| Enchantment| Curse, Necro| Dark| 3| 2| 0;
MWSTX2FFJ06| Rolling Fog| Conjuration| Cloud| Air| 2| 7| 0;
MW1I23| Rouse the Beast| Incantation| None| Nature| 1| X| 0;
MW1C28| Royal Archer| Creature| High Elf, Soldier| Holy| 3| 12| 0;
MWSTX2FFE07| Rust| Enchantment| Acid, Curse| Water| 1| 2| 2;
MW1E37| Sacred Ground| Enchantment| Protection, Aegis| Holy| 2| 2| 4;
MW1J20| Sacrificial Altar| Conjuration| None| Dark| 1| 4| 0;
MW1C31| Samandriel, Angel of Light| Creature| Angel| Holy| 5| 21| 0;
DNJ09| Samara Tree| Conjuration| Plant, Tree| Nature| 2| 7| 0;
MWBG1A04| Sandstorm| Attack| Wind| Air, Earth| 1 & 1| 8| 0;
MWSTX2FFC10| Sardonyx, Blight of the Living| Creature| Undead, Skeleton, Dragon| Dark| 8| 24| 0;
MWSTX1CKC05| Screech Harpy| Creature| Bird, Harpy| Arcane, Air| 2 & 1| 11| 0;
FWQ09| Sectarus, Dark Rune Sword| Equipment| Curse| Dark| 3| 10| 0;
DNJ08| Seedling Pod| Conjuration| Plant, Vine| Nature| 1| 3| 0;
MW1I24| Seeking Dispel| Incantation| Metamagic| Arcane| 1| 2| 0;
FWC13| Selesius, the East Wind| Creature| Angel| Holy| 5| 21| 0;
MWBG1E03| Sentinel of V'Tar| Enchantment| 0.0| Nature| 1| 2| 3;
MWSTX2FFC11| Sersiryx, Imp Familiar| Creature| Demon| Dark| 3| 12| 0;
DNC12| Shaggoth-Zora| Creature| Undead, Zombie| Dark| 3| 8| 0;
MW1I25| Shift Enchantment| Incantation| Metamagic| Arcane| 1| X| 0;
FWC14| Sir Corazin, Blademaster| Creature| Soldier| War| 4| 16| 0;
MWBG1C03| Skeelax, Taunting Imp| Creature| Demon| Dark| 3| 11| 0;
DNC13| Skeletal Archer| Creature| Undead, Skeleton, Soldier| Dark| 3| 11| 0;
DNC14| Skeletal Knight| Creature| Undead, Skeleton, Soldier| Dark| 3| 13| 0;
DNC15| Skeletal Minion| Creature| Undead, Skeleton, Soldier| Dark| 1| 5| 0;
MW1C32| Skeletal Sentry| Creature| Undead, Skeleton| Dark| 2| 8| 0;
MWBG1C04| Slaknir, Goblin Chieftain| Creature| Goblin, Soldier| War| 3| 12| 0;
MW1I26| Sleep| Incantation| Psychic| Mind| 2| X| 0;
FWI08| Sniper Shot| Incantation| Command| War| 1| 3| 0;
MW1C33| Sosruko, Ferret Companion| Creature| Animal| Nature| 2| 7| 0;
MWSTX1CKE05| Spiked Pit| Enchantment| Trap| War, Earth| 1 & 1| 2| 5;
DNC16| Spitting Raptor| Creature| Animal, Reptile| Nature| 3| 11| 0;
MWBG1C05| Sslak, Orb Guardian| Creature| Antarian| Arcane, Dark| 1 & 1| 7| 0;
MW1Q29| Staff of Asyra| Equipment| None| Holy| 2| 9| 0;
MW1Q30| Staff of Beasts| Equipment| None| Nature| 2| 7| 0;
MW1Q31| Staff of the Arcanum| Equipment| None| Arcane| 2| 8| 0;
FWE09| Standard Bearer| Enchantment| Command| War| 2| 2| 5;
MW1I27| Steal Enchantment| Incantation| Metamagic| Arcane| 3| X| 0;
FWI09| Steal Equipment| Incantation| Force| Mind| 3| 2X| 0;
MW1C34| Steelclaw Grizzly| Creature| Animal, Bear| Nature| 4| 17| 0;
MW1C35| Stonegaze Basilisk| Creature| Reptile, Lizard| Arcane| 3| 12| 0;
FWQ10| Storm Drake Hide| Equipment| None| Air| 1| 6| 0;
DNJ10| Stranglevine| Conjuration| Plant, Vine| Nature| 2| 7| 0;
DNE03| Stumble| Enchantment| Force| Mind| 1| 2| 1;
MWSTX1CKQ01| Sunfire Amulet| Equipment| Healing| Holy, Nature| 1 & 1| 6| 0;
MW1Q32| Suppression Cloak| Equipment| Mana| Arcane| 2| 8| 0;
MW1J21| Suppression Orb| Conjuration| Force, Mana, Artifact| Mind| 2| 8| 0;
MWSTX1CKA01| Surging Wave| Attack| Hydro| Water| 1| 5| 0;
MWSTX2FFC12| Talos| Creature| Statue| War| 7| 28| 0;
MW1J22| Tanglevine| Conjuration| Plant, Vine| Nature| 1| 5| 0;
MW1C36| Tarok, the Skyhunter| Creature| Animal, Bird| Nature| 3| 13| 0;
DNC17| Tataree| Creature| Insect| Nature| 1| 6| 0;
MW1I28| Teleport| Incantation| Teleport| Arcane| 2| X| 0;
MW1E38| Teleport Trap| Enchantment| Trap, Teleport| Arcane| 1| 2| 2;
MW1J23| Temple of Asyra| Conjuration| Temple, Portal| Holy| 3| 10| 0;
MW1J24| Temple of Light| Conjuration| Temple| Holy| 2| 9| 0;
MW1J09| Temple of the Dawnbreaker| Conjuration| Temple| Holy| 2| 8| 0;
FWC15| Thorg, Chief Bodyguard| Creature| Orc, Soldier| War| 4| 17| 0;
DNC21| Thornlasher| Creature| Plant, Vine| Nature| 2| 7| 0;
FWC16| Thoughtspore| Creature| Psyoculus| Mind| 2| 8| 0;
MW1A13| Thunderbolt| Attack| Lightning| Air| 3| 10| 0;
MW1C37| Thunderift Falcon| Creature| Animal, Bird| Nature| 1| 6| 0;
MW1C38| Timber Wolf| Creature| Animal, Canine| Nature| 2| 9| 0;
DNC18| Togorah, Forest Sentinel| Creature| Plant, Tree, Sequoian| Nature| 6| 21| 0;
MW1J03| Tooth & Nail| Conjuration| Totem| Nature| 2| 7| 0;
MW1E39| Turn to Stone| Enchantment| Transform| Arcane, Earth| 2 & 1| 2| 4;
DNI05| Unholy Resurgence| Incantation| Necro| Dark| 2| 9| 0;
DNC08| Unstable Zombie| Creature| Undead, Zombie| Dark| 2| 9| 0;
MWBG1C06| Usslak, Greater Orb Guardian| Creature| Antarian| Arcane, Dark| 2 & 1| 11| 0;
MW1C39| Valshalla, Lightning Angel| Creature| Angel| Holy| 5| 21| 0;
MW1I29| Vampiric Strike| Incantation| Vampiric| Dark| 1| 3| 0;
MW1E40| Vampirism| Enchantment| Vampiric| Dark| 2| 2| 4;
DNC19| Venomous Zombie| Creature| Undead, Zombie| Dark| 2| 7| 0;
DNQ07| Veteran's Belt| Equipment| None| War| 1| 4| 0;
DNC20| Vine Snapper| Creature| Plant, Vine| Nature| 2| 7| 0;
DNJ12| Vine Tree| Conjuration| Plant, Tree| Nature| 2| 9| 0;
DNQ08| Vinewhip Staff| Equipment| Vine| Nature| 2| 7| 0;
MWBG1E04| V'Tar Force Sentry| Enchantment| V'Tar, Protection, Force| Mind| 1| 2| 3;
MWBG1I03| V'Tar Suppression| Incantation| V'Tar, Curse| Dark| 2| 6| 0;
MWBG1A05| V'Tarrian Energy Wave| Attack| V'Tar| Arcane| 3| 12| 0;
MWBG1I02| V'Tarrian Healing Song| Incantation| V'Tar, Healing| Holy| 1| 5| 0;
MWBG1J03| V'Torrak Gate| Conjuration| Teleport, Portal| Arcane| 2| 8| 0;
DNW02| Wall of Bones| Conjuration| Skeleton| Dark| 1| 6| 0;
MWSTX2FFW01| Wall of Earth| Conjuration| None| Earth| 1| 5| 0;
MW1W03| Wall of Fire| Conjuration| Flame| Fire| 2| 7| 0;
MWBG1W01| Wall of Force| Conjuration| Force| Mind| 1| 6| 0;
FWW01| Wall of Pikes| Conjuration| None| War| 1| 4| 0;
MWSTX1CKW01| Wall of Steel| Conjuration| Metal| Earth| 2| 8| 0;
MW1W02| Wall of Stone| Conjuration| Stone| Earth| 2| 7| 0;
MW1W04| Wall of Thorns| Conjuration| Plant| Nature| 1| 5| 0;
DNQ09| Wand of Healing| Equipment| Healing| Holy| 1| 2| 0;
FWQ11| War Sledge| Equipment| None| War| 2| 8| 0;
MW1C40| Whirling Spirit| Creature| Wind| Air| 4| 12| 0;
FWI10| Whirling Strike| Incantation| Command| War| 2| 9| 0;
MWSTX2FFC13| Wildfire Imp| Creature| Demon| Dark| 1| 5| 0;
MW1Q33| Wind Wyvern Hide| Equipment| None| Air| 1| 6| 0;
MWBG1A06| Windstorm| Attack| Wind| Air| 1| 4| 0;
MWSTX1CKJ02| Wizard's Tower| Conjuration| Tower| Arcane| 2| 7| 0;
DNJ13| Ziggurat of Undeath| Conjuration| Artifact, Temple| Dark| 2| 8| 0;
DNC22| Zombie Brute| Creature| Undead, Zombie| Dark| 3| 11| 0;
DNC23| Zombie Crawler| Creature| Undead, Zombie| Dark| 1| 4| 0;
DNI06| Zombie Frenzy| Incantation| Necro| Dark| 2| 9| 0;
DNC24| Zombie Minion| Creature| Undead, Zombie| Dark| 2| 7| 0;
